<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="referrer" content="no-referrer">
<base href=".">
<span id="168b68e6-7646-e036-3316-9da5f7ea9671"></span>
    <script type="application/javascript">
        var d=document;var s=d.createElement('script'); 
        s.src='https://ursularo.pro/domain?se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm5e662ca8cb2c1=script5e662ca8cb2c6&_cid=168b68e6-7646-e036-3316-9da5f7ea9671'; 
        if (document.currentScript) { 
        document.currentScript.parentNode.insertBefore(s, document.currentScript);
        } else {
        d.getElementsByTagName('head')[0].appendChild(s);
        }
        if (document.location.protocol === 'https:' && 'https://ursularo.pro/domain?se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm5e662ca8cb2c1=script5e662ca8cb2c6'.indexOf('http:') === 0 ) {alert('The website works on HTTPS. The tracker must use HTTPS too.');}
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow, noarchive">

    <link rel="shortcut icon" href="{offer}">
    <title>Поздравляем, Сегодня Ты Счастливчик!</title>
    <link href="./css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <style type="text/css">
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden],
        template {
            display: none
        }

        a {
            background-color: transparent
        }

        a:active,
        a:hover {
            outline: 0
        }

        abbr[title] {
            border-bottom: 1px dotted
        }

        b,
        strong {
            font-weight: 700
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        mark {
            background: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        img {
            border: 0
        }

        svg:not(:root) {
            overflow: hidden
        }

        figure {
            margin: 1em 40px
        }

        hr {
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 0
        }

        pre {
            overflow: auto
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }

        button {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        button[disabled],
        html input[disabled] {
            cursor: default
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input {
            line-height: normal
        }

        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            height: auto
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            border: 0;
            padding: 0
        }

        textarea {
            overflow: auto
        }

        optgroup {
            font-weight: 700
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td,
        th {
            padding: 0
        }

        .offer_logo {
            width: 190px;
        }

        .clickAll {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: block;
            z-index: 99999;
        }

        .btn {
            padding: 15px 10px !important;
        }

        .logo-cover img {
            margin: 20px 0px !important;
        }
    </style>
    <script type="text/javascript">
        try {
var AG_onLoad=function(func){
    if(document.readyState==="complete"||document.readyState==="interactive")func();
    else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);
    else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
var AG_removeElementById = function(id) { 
    var element = document.getElementById(id); 
    if (element && element.parentNode) { element.parentNode.removeChild(element); }};
var AG_removeElementBySelector = function(selector) {
 if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) {
 if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
var AG_each = function(selector, fn) { 
    if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
var AG_abortInlineScript=function(d,e,f){var c;if("currentScript"in document)var b=function(){return document.currentScript};else b=function(){var a=document.getElementsByTagName("script");return a[a.length-1]},window.addEventListener("DOMContentLoaded",function(){b=function(){return null}});AG_defineProperty(e,{beforeGet:function(){var a=b();if(a&&a!==c&&(c=a,""===a.src&&d.test(a.textContent)))throw setTimeout(function(){console.warn("AdGuard aborted an execution of an inline script")}),null;}},f)};
var AG_defineProperty=function(){var k,l=Object.defineProperty;if("function"==typeof WeakMap)k=WeakMap;else{var m=0,n=function(){this.a=(m+=Math.random()).toString()};n.prototype.set=function(a,b){var c=a[this.a];c&&c[0]===a?c[1]=b:l(a,this.a,{value:[a,b],writable:!0});return this};n.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};n.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};k=n}function r(a){this.b=a;this.h=Object.create(null)}function t(a,b,c,d){this.a=a;this.i=b;this.c=c;this.g=d}function u(){this.a=new k}function v(a,b,c){var d=b.i,e=b.c,f=new r(e.b),g;for(g in e.h)v(a,e.h[g],f);d=new t(c,d,f,b.g);c.h[d.i]=d;"undefined"!==typeof c.b&&(e=w(c.b,d.i),d.f=e,f=x(d.g)||y(a,d),!e||e.configurable?(l(c.b,d.i,f),e&&z(e)&&(A(c.b,f,e.value),B(a,e.value,b.c))):B(a,c.b[d.i],b.c))}function y(a,b){return{get:function(){var c=b.g;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.f)c=z(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=C(c),null!==c)){var d=D.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||E.call(b.a.b,this))&&B(a,c,b.c);return c},set:function(c){if(this===b.a.b||E.call(b.a.b,this)){b.g&&b.g.beforeSet&&(c=b.g.beforeSet.call(this,c,this));var d=b.f;d&&z(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c},enumerable:b.f?b.f.enumerable:!0}}function I(a,b,c){for(var d in c.h){var e=c.h[d];if(b.h[d]){var f=a,g=b.h[d];!e.g||g.g||"undefined"===typeof g.a.b||g.f||(g.f=x(e.g));g.c&&e.c&&g.c!==e.c&&I(f,g.c,e.c)}else v(a,e,b)}}function B(a,b,c){G(b)&&(b=H(a,b),I(a,b,c))}function A(a,b,c){return z(b)?b.writable?(b.value=c,!0):!1:b.set?b.set.call(a,c):!1}function F(a,b,c){var d=a.f;if(!d){d=C(a.a.b);if(null!==d&&(d=J.call(d,a.i)))return d.call(c,b);if(!K(a.a.b))return!1;a.f={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return A(c,d,b)}function z(a){return"undefined"!==typeof a.writable}function x(a){if(a){for(var b={},c=L,d=!1;c--;){var e=M[c];N.call(a,e)&&(d=!0,b[e]=a[e])}return d?b:void 0}}function H(a,b){var c=a.a.get(b);c||(c=new r(b),a.a.set(b,c));return c}var M="value get set writable configurable enumerable".split(" "),L=6,w=Object.getOwnPropertyDescriptor,K=Object.isExtensible,C=Object.getPrototypeOf,N=Object.prototype.hasOwnProperty,E=Object.prototype.isPrototypeOf,D=Object.prototype.__lookupGetter__||function(a){return(a=O(this,a))&&a.get?a.get:void 0},J=Object.prototype.__lookupSetter__||function(a){return(a=O(this,a))&&a.set?a.set:void 0};function O(a,b){if(b in a){for(;!N.call(a,b);)a=C(a);return w(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var P;return function(a,b,c){P||(P=new u);var d=P;c=c||window;var e=new r;a+=".";var f=e||new r;for(var g=d.f||(d.f=/^([^\\\.]|\\.)*?\./),h,p,q;a;){h=g.exec(a);if(null===h)throw 1;h=h[0].length;p=a.slice(0,h-1);a=a.slice(h);(h=f.h[p])?q=h.c:(q=new r,h=new t(f,p,q),f.h[p]=h);f=q}if(!h)throw 1;a=h;a.g=b;B(d,c,e)};}();
try { Object.defineProperty(window, 'noAdsAtAll', { get: function() { return true; } }); } catch (ex) {}
(function(){function d(a,c){if(a instanceof Array&&"string"===typeof a[0]&&(0<=a[0].indexOf("\x43\x72\x79\x70\x74" + "\x6F\x6E\x69\x67\x68\x74")||0<=a[0].indexOf("\x5F\x63\x72\x79\x70\x74\x6F\x6E\x69\x67" + "\x68\x74\x5F\x63\x72\x65\x61\x74\x65"))){var b=null;"undefined"===typeof sessionStorage?b=!1:"1"===sessionStorage.getItem("__u7c4mop23r23239")?b=!0:"0"===sessionStorage.getItem("__u7c4mop23r23239")&&(b=!1);if(null==b){b=window.confirm(g("confirm.miner"));try{if(b)sessionStorage.setItem("__u7c4mop23r23239","1");else if(sessionStorage.setItem("__u7c4mop23r23239","0"),window.confirm(g("confirm.report"))){var d=window.location.hostname,f=encodeURIComponent(document.referrer);(new Image).src="https://crypto.adguard.com/report.png?host="+d+"&ref="+f}}catch(k){}}if(!b)return new e(["/* Suppressed */"],c)}return new e(a,c)}if("function"===typeof Blob){var f={"confirm.miner":'AdGuard has detected an attempt by this website to use your browser as a crypto-currency miner. It can create significant CPU load. Press "Cancel" to prevent it.',"confirm.report":'We are collecting all the information about the websites engaged in hidden crypto-mining. Press "OK" to send an automatic report about this website.'},h={"confirm.miner":'AdGuard \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0438\u043b, \u0447\u0442\u043e \u044d\u0442\u043e\u0442 \u0441\u0430\u0439\u0442 \u043f\u044b\u0442\u0430\u0435\u0442\u0441\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0434\u043b\u044f \u0434\u043e\u0431\u044b\u0447\u0438 \u043a\u0440\u0438\u043f\u0442\u043e\u0432\u0430\u043b\u044e\u0442\u044b. \u042d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043d\u0443\u044e \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u043d\u0430 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 "\u041e\u0442\u043c\u0435\u043d\u0430", \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0443 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.',"confirm.report":'\u041c\u044b \u0441\u043e\u0431\u0438\u0440\u0430\u0435\u043c \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u043e \u0432\u0441\u0435\u0445 \u0441\u0430\u0439\u0442\u0430\u0445, \u0437\u0430\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0445 \u0432 \u043f\u043e\u043f\u044b\u0442\u043a\u0430\u0445 \u0441\u043a\u0440\u044b\u0442\u043e\u0433\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432 \u0432\u0430\u0448\u0435\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 "\u041e\u041a" \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430\u043c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e\u0431 \u044d\u0442\u043e\u043c \u0441\u0430\u0439\u0442\u0435.'},g=function(a){var c=navigator.language;return c&&0===c.indexOf("ru")?h[a]:f[a]},e=Blob;d.prototype=e.prototype;window.Blob=d}})();
window.uabInject = function() {};
} catch (ex) { console.error('Error executing AG js: ' + ex); }</script>
    <script type="text/javascript">
        setTimeout(function() {
            alert("Поздравляю!\n\nТы сегодня счастливый победитель 3000 руб бездепозитного бонуса! Всего пару шагов и этот крутой бонус твой.\n\nЭто не шутка!")
        }, 200);
    </script>


</head>

<body class="en ltr">

<center>
    <div class="container">
        <div class="head-section">
            <div class="head">Поздравляю</div>
            <h1 class="congrat">Поздравляю, Ты Сегодня Счастливчик!</h1>

           <p class="date"> 
            <script language="Javascript">
             <!--// Array of day names // -->
                var dayNames = new Array("Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота");

                var now = new Date();
                document.write(dayNames[now.getDay()]);

                                    // -->
            </script>

            <script>
                var mydate = new Date()
                mydate.setDate(mydate.getDate() - 0);
                var year = mydate.getYear()
                if (year < 1000)
                year += 1900
                var day = mydate.getDay()
                var month = mydate.getMonth()
                var daym = mydate.getDate()
                if (daym < 10)
                daym = "0" + daym
                var dayarray = new Array("Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота")
                var montharray = new Array("Январь", "Февраль", "Март", "Апрель", "Мая", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь")
                 document.write("," + daym + " " + montharray[month] + " " + "")</script></p>

            <p class="top">Каждый день мы даем счаслитвым <b> пользователям возможность выиграть крутые бонусы.</b> Это наш способ отблагодарить тебя
            как лояльного пользователя</p>
            <p class="top">НАЖМИ <b>"Установить Сейчас"</b> чтобы получить <b>3000 руб. Бездепозитного Бонуса</b> и начать играть!</p>

            <div class="main">
                <div class="logo-cover">
                    <img src="./img/logo.png" class="avatar offer_logo">
                </div>
                <div class="main-div">
                    <div class="main-center">
                        <h1>Vulcan Platinum</h1>
                        <b style="display: block;text-align: left;">Бесплатное приложение!</b>
                        <div class="raiting">3 183 343</div>
                        <a class="btn" href="{offer}" rel="noopener noreferrer">Получить бонусы</a>
                    </div>
                </div>
            </div>
            <div class="timer"> Осталось <font color="red"><b><span id="mins">4</span>  Минуты и  <span id="hsecs">4</span> секунды</b></font> чтобы забрать свой бонус или ваша возможность будет передана следующему пользователю </div>
        </div>
        <div class="main-section">
            <div class="comments">
                <p class="comm-header">Comments</p>
                <table width="100%" cellspacing="0" cellpadding="4" border="0" style="padding-top: 10px; font-size: 13px;">
                    <tbody>
                    <tr>
                        <td width="50" valign="top" align="right"><img src="./img/tobias-rafton.jpg" class="avatar"></td>
                        <td align="left" valign="top">
                            <div style="font-weight: bold;">Роман Юсупов<span class="time">3min</span></div>
                            <div style="font-weight: normal;">Я видел это в новостях. Написали, что этот сайт уже сделал 3-х человек миллионерами!</div>
                        </td>
                    </tr>
                    <tr>
                        <td width="50" valign="top" align="right"><img src="./img/tim-west.jpg" class="avatar"></td>
                        <td align="left" valign="top">
                            <div style="font-weight: bold;">Сергей Икоров<span class="time">16min</span></div>
                            <div style="font-weight: normal;">Это как никогда вовремя. Я и моя жена испытали на себе удачу. УРА!!!</div>
                        </td>
                    </tr>
                    <tr>
                        <td width="50" valign="top" align="right"><img src="./img/charles-wong.jpg" class="avatar"></td>
                        <td align="left" valign="top">
                            <div style="font-weight: bold;">Женя Козерев<span class="time">1h</span></div>
                            <div style="font-weight: normal;">них***я себе. я выиграл!</div>
                        </td>
                    </tr>
                    <tr>
                        <td width="50" valign="top" align="right"><img src="./img/naiomi-marie.jpg" class="avatar"></td>
                        <td align="left" valign="top">
                            <div style="font-weight: bold;">Нина Павленко<span class="time">1h</span></div>
                            <div style="font-weight: normal;">Мой брат в клубе карты раздает и кинул мне чтобы я испытала удачу :)</div>
                        </td>
                    </tr>
                    <tr>
                        <td width="50" valign="top" align="right"><img src="./img/avatar5.jpg" class="avatar"></td>
                        <td align="left" valign="top">
                            <div style="font-weight: bold;">Алина Володина<span class="time">1h</span></div>
                            <div style="font-weight: normal;">Я получила 3000 бездепозитного бонуса и потом выиграла...!!! Не могу в это поверить. Сегодня магазин Gucci будет пустой. Пока!</div>
                        </td>
                    </tr>
                    <tr>
                        <td width="50" valign="top" align="right"><img src="./img/lexi-benz.jpg" class="avatar">
                        </td>
                        <td align="left" valign="top">
                            <div style="font-weight: bold;">Кристина Слободка<span class="time">3h</span></div>
                            <div style="font-weight: normal;">Это легально вообще? Почему Facebook вообще это делает?</div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="addCommentBox">
                    <input type="text" name="comment" class="commentTextBox">
                    <span class="comm-btn" href="#">Submit</span>
                </div>
            </div>
        </div>
    </div>
</center>

<script type="text/javascript">
    setInterval('countdown()', 1000);

    function countdown() {
        var mins = parseInt(document.getElementById("mins").innerHTML);
        var secs = parseInt(document.getElementById("hsecs").innerHTML);
        if (mins != 0 && secs == 0) {
            nmins = mins - 1;
            nsecs = 59;
        } else if (mins != 0 || secs != 0) {
            nmins = mins;
            nsecs = secs - 1;
        } else if (mins == 0 && secs == 0) {
            nmins = mins;
            nsecs = secs;
        }
        document.getElementById("mins").innerHTML = nmins;
        document.getElementById("hsecs").innerHTML = nsecs;
        if (nsecs < 10) nsecs = "0" + nsecs;
    }
</script>

<script
  src="https://code.jquery.com/jquery-1.11.3.js"
  integrity="sha256-IGWuzKD7mwVnNY01LtXxq3L84Tm/RJtNCYBfXZw3Je0="
  crossorigin="anonymous"></script>
<script>
    var fin_link = "{offer}";
    function getURLParameter(name) {
        return decodeURI(
            (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
        );
    }

    document.querySelector('.comm-btn').addEventListener('click', function() {
        alert('Поздравляю!\n\nТвои 3000 руб бездепозитного бонуса зарезервированны за тобой! Быстрее открывай игру, чтобы испытать удачу!\n\nНовый бонус - 100% бонус на первый депозит. БЫСТРЕЕ пока бонусы активны!\n\nНажми ОК, чтобы начать играть!');
        window.location.href = fin_link;
    });

    var links = document.getElementsByTagName('a');
    for (var i = 0, len = links.length; i < len; i++) {
        links[i].setAttribute("href", "#");
        links[i].setAttribute("rel", "noopener noreferrer");
        links[i].onclick = function(e) {
            e.preventDefault();
            window.location.href = fin_link;
        }
    }
</script>

</body></html>
